server {
  listen 80;

  location /api/v1/ {
    proxy_pass http://backend:8000;
  }

  location /auth/ {
    proxy_pass http://backend:8000;
  }

  localhost / {
    proxy_pass http://docker.for.win.localhost:3000/
  }
}